Repository: eakarsu/IOSCourse-StackViewExercise
Catalog: stackviewtest/*.lproj/Localizable.strings
Languages: es

# journey.title
source: Stack Journey
es: Recorrido de pila

# journey.loading
source: Loading items…
es: Cargando elementos…

# journey.empty
source: No items are available yet.
es: Todavía no hay elementos disponibles.

# journey.offline
source: Offline — showing the last saved items.
es: Sin conexión: mostrando los últimos elementos guardados.

# journey.retry
source: Try Again
es: Intentar de nuevo

# journey.retry.hint
source: Attempts to load the items again.
es: Intenta cargar los elementos de nuevo.

# journey.loaded
source: %d items loaded
es: %d elementos cargados

# journey.error.offline_no_cache
source: You are offline and no saved items are available.
es: No hay conexión ni elementos guardados.

# journey.error.malformed_response
source: The service returned data this version cannot read.
es: El servicio devolvió datos incompatibles.

# journey.error.service_unavailable
source: The service is temporarily unavailable. Please try again.
es: El servicio no está disponible temporalmente. Inténtalo de nuevo.

# journey.error.unexpected_error
source: Something went wrong. Please try again.
es: Ocurrió un error. Inténtalo de nuevo.
